html,
body {
    margin: 0px;
    padding: 0px;
}

h1 {
    color: #2a2a2a;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-fluid {
    display: grid;
    grid-template-columns: 80px 520px 420px;
    grid-template-rows: 80px 520px 80px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.div1 {
    background-color: #2a2a2a;
    grid-column-start: 1;
    color: white;
    padding: 10px;
}

.div2 {
    display: flex;
    justify-content: center;
    background-color: #6c7a89;
    grid-column: 2 /span 2;
    color: white;
    padding: 20px 0px 0px 20px;
}

.myTitle {
    font-size: 25px;
    font-weight: bold;
}

.div3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1 /span 2;
    grid-row-start: 2;
    background-color: #dedede;
}

.div4 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2e3131;
    grid-column-start: 3;
    grid-row: 2;
    color: white;
}

.div5 {
    background-color: #6c7a89;
    grid-column: 1 /span 3;
    grid-row-start: 3;
    color: white;
}

/* component */

.inp {
    text-align: center;
    width: 250px;
    height: 50px;
    border: none;
    background-color: #e4e9ed;
    border-radius: 4px;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
}
.inp2{
    text-align: center;
    width: 100px;
    height: 30px;
    border: none;
    background-color: #e4e9ed;
    border-radius: 2px;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
}

.input {
    display: inline-block;
}

.add{
    position: relative;
    left: -50px;
    margin-top: 10px;
    padding: 10px 20px 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #2a2a2a;
    color: #fafafa;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
}